<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/christiantisby/Desktop/iOS2023/swift_programming/switch.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=246&amp;EndingColumnNumber=14&amp;EndingLineNumber=14&amp;StartingColumnNumber=3&amp;StartingLineNumber=14&amp;Timestamp=695255453.224245"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
